become_pass: "{{vault_become_pass}}"
drone_url: "{{vault_drone_url}}"
drone_api_key: "{{vault_drone_api_key}}"
docker_server: "{{ vault_docker_server }}"
docker_user: "{{ vault_docker_user }}"
docker_pass: "{{ vault_docker_pass }}"
pipeline_notifier: "{{ vault_pipeline_notifier }}"
pipeline_notifier_oauth: "{{ vault_pipeline_notifier_oauth }}"
k8s_server: "{{ vault_k8s_server }}"
k8s_cert: "{{ vault_k8s_cert }}"
k8s_token: "{{ vault_k8s_token }}"
k8s_cluster: "k3d-utmp"